<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ailatrieuphu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="AI LÀ TRIỆU PHÚ"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HeThong"
            android:label="Hệ Thống"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.ailatrieuphu.MainActivity" /></activity>
        <activity
            android:name=".DangNhap"
            android:label="ĐĂNG NHẬP"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.ailatrieuphu.MainActivity" />
        </activity>
        <activity
            android:name=".imGame"
            android:label="Ai Là Triệu Phú"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.ailatrieuphu.MainActivity" />
        </activity>
        <activity
            android:name=".login"
            android:label="Đăng Ký"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.ailatrieuphu.login" />
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>